jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/learn?characterEncoding=utf-8
jdbc.username=root
jdbc.password=abc
#----------------------------------------
#∫£ƒœ≤‚ ‘
#jdbc.url=jdbc:mysql://192.168.2.207:3306/rg_web3_1?characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
#jdbc.username=root
#jdbc.password=123456
#jdbc.filters=stat











