可视化界面：http://localhost:8161/admin/
linux ： ./activemq status   ./activemq start    ./activemq restart
面试题：https://blog.csdn.net/qq_28009065/article/details/79860610
********************************************************************************************
***************************************** 场景 start ****************************************
    <!--审核通过这个是队列目的地，点对点的  文本信息  审核通过 在solr上存储相关信息->
	<bean id="queueTextDestination" class="org.apache.activemq.command.ActiveMQQueue">
	    <constructor-arg value="queue_solr_text"/>
	</bean>

	<!--删除。solr上的相关信息。。。。。。。。。。。。。。。。。。。。。。。。。。。。。  -->
	<bean id="deleteTextDestination" class="org.apache.activemq.command.ActiveMQQueue">
	    <constructor-arg value="delete_solr_text"/>
	</bean>

	<!--生成静态页面-->
	<bean id="topicPageDestination" class="org.apache.activemq.command.ActiveMQTopic">
	    <constructor-arg value="topic_page"/>
	</bean>

	<!--删除静态页面-->
	<bean id="topicPageDeleteDestination" class="org.apache.activemq.command.ActiveMQTopic">
	    <constructor-arg value="topic_page_delete"/>
	</bean>
***************************************** 场景 end ****************************************
********************************************************************************************

JMS消息格式
    1.MapMessage -- key-value键值对
    2.TextMessage -- 字符串对象
    3.ObjcetMessage -- 一个序列化的Java对象
    4.ByteMessage -- 一个未解释字节的数据流
    5.StreamMessage -- Java原始值的数据流

进度：
    https://www.bilibili.com/video/av43526645?p=5

********************************************************************************************
***************************************** 持久化 ****************************************
默认持久化机制：KahaDB