linux编译redis[进入redis目录 make]报错缺少gcc
    解决方案
    首先确保root登录，如果是$标识则表示是普通用户登录，#表示是root用户，切换成root用户命令
    输入su，回车，输入密码回车即可，然后进行安装 安装命令：yum -y install gcc automake autoconf libtool make

******************************************** linux下取消保护模式 *********************************************************
注掉ip绑定
    69 #bind 127.0.0.1
    修改保护模式
    #protected-mode yes
    89 protected-mode no
#指定配置文件启动
   src目录下： ./redis-server ../redis.conf

*************************************** 发布订阅：[Redis的订阅操作是阻塞式] ************************************************
     1.订阅 SUBSCRIBE channel[频道]
     2.发布 publish channel[频道] 'text'[内容]
     3.模式匹配 PSUBSCRIBE cha*
     4.取消订阅
         Redis采用UNSUBSCRIBE和PUNSUBSCRIBE命令取消订阅，其返回值与订阅类似。
         由于Redis的订阅操作是阻塞式的，因此一旦客户端订阅了某个频道或模式，  就将会一直处于订阅状态直到退出。
         在SUBSCRIBE，PSUBSCRIBE，UNSUBSCRIBE和PUNSUBSCRIBE命令中，
         其返回值都包含了该客户端当前订阅的频道和模式的数量，当这个数量变为0时，该客户端会自动退出订阅状态。


*************************************************************************************************************************
***************************************** Redis发布订阅与ActiveMQ的比较  **************************************************
*************************************************************************************************************************
（1）ActiveMQ支持多种消息协议，包括AMQP，MQTT，Stomp等，并且支持JMS规范，但Redis没有提供对这些协议的支持；                ********
（2）ActiveMQ提供持久化功能，但Redis无法对消息持久化存储，一旦消息被发送，如果没有订阅者接收，那么消息就会丢失；             ********
（3）ActiveMQ提供了消息传输保障，当客户端连接超时或事务回滚等情况发生时，消息会被重新发送给客户端，Redis没有提供消息传输保障。  *******
*************************************************************************************************************************
*************************************************************************************************************************


redis

*，该通配符标识任意长度的字符

keys的模糊匹配功能很方便，也很强大，但是生产环境中要慎用，

开发中使用keys的模糊匹配发现redis的cpu使用率非常高，keys会引发redis锁。

like查询使用不到索引，会扫描全表