# java_project

./: .gitignore  D:\develop\ideaworkspeace\learn\src\test\java\excel\haveCloumHead.xlsx  D:\develop\ideaworkspeace\learn\src\test\java\excel\withoutHead.xlsx  README.md  a.txt  pom.xml
src/main/java/activiti_listener/: AssignListener.java  GroupListener.java  TimeOutListener.java
src/main/java/controller/activemq/: JmsController.java
src/main/java/controller/activiti/: ActivitiController.java  LeaveBillController.java  ProcessController.java  Test.java
src/main/java/controller/fastdfs/: FastDFSController.java
src/main/java/controller/fileupload/: OtherController.java
src/main/java/controller/freemark/: FreemarkController.java
src/main/java/controller/mybatis/: MybatisController.java
src/main/java/controller/pagehelper/: TestController.java
src/main/java/controller/project_test/: CodeDemo.java  (+1 more)
src/main/java/dao/: EsAticleDao.java  PermissionMapper.java  RoleMapper.java  TestMapper.java  UserMapper.java
src/main/java/other/: MyEnum.java
src/main/java/pojo/: DatePojoTest.java  MyInterface.java  Person.java  Test.java  User.java  UserExample.java  UserMessage.java
src/main/java/python/: MyPython.java
src/main/java/service/: ActivitiService.java  PermissionService.java  RoleService.java  TestService.java  UserService.java
src/main/java/spring_quartz/: AnotherBean.java  JobDetail.java  MyBean.java
src/main/java/system/: MyRealm.java
src/main/java/utils/: DBHelper.java  EasyExcelUtil.java  GeneratorSqlmap.java  HttpClientUtil.java  IOUtil.java  MD5Util.java  SerializeUtil.java  ZipUtil.java
src/main/resources/bpmn/: ExclusiveGateWay.bpmn  Group3.bpmn  GroupTask.bpmn  GroupTask2.bpmn  ParallelGateWay.bpmn  Personal_Listener.bpmn  ReceiveTask.bpmn  shenqing.bpmn  task_public.bpmn
src/main/resources/bpmn_work/: 2.xml
src/main/resources/db_mapper/: ActReProcdefMapper.xml  ActRuTaskMapper.xml  PermissionDao.xml  RoleDao.xml  TestMapper.xml  UserMapper.xml
src/main/resources/generatorConfig/: generatorConfig.xml
src/main/resources/properties/: db.properties  fdfs_client.conf  log4j.properties  mybatis_hexin.xml  quartz.properties  redis-config.properties  shiroEhcache.xml
src/main/resources/python/: python.py
src/main/resources/spring/: applicationContext-acitiviti.cfg.xml  applicationContext-activemq.xml  applicationContext-dao.xml  applicationContext-es.xml  applicationContext-freemarker.xml  applicationContext-quartz.xml  applicationContext-redis.xml  applicationContext-safeCache.xml  applicationContext-scan.xml  applicationContext-shiro.xml  applicationContext-timetask.xml  applicationContext-tx.xml  springmvc.xml
src/main/resources/springx/: application.properties
src/main/resources/springx_template/: 500.html  testPage.html
src/main/webapp/: index.ftl
src/main/webapp/WEB-INF/: web.xml  webx.xml
src/main/webapp/page/: shangchaun.ftl
src/test/: package.json  test.bpmn  说明mybatis.txt  面试要求
src/test/java/: test.html
src/test/java/activemq/: T1_QueueConsumer.java  T2_Topic.java
src/test/java/activiti/: ActivitiTable.java  ActivitiTest.java  DeployByHand.java  MyTest.java  T10_PersonalTask.java  T11_GroupTask.java  T12_UserGroup.java  T12_yewuguanlian.java  T13_Deploy_moreThanOne.java  T13_TimeTask.java  T14_HuiQian.java  T14_HuiQianC.java  T15_HuiQianB.java  T16_CountHuiQian.java  T17_SubProcess.java  T18_SubHuiQian.java  T1_ActivitiTest.java  T2_ProcessManeger.java  T3_ProcessInstance.java  T4_Variables.java  T5_HistoryQuery.java  T6_LineTest.java  T7_ExclusiveGateWay.java  T8_ParallelGateWay.java  T9_ReceiveTask.java
src/test/java/data_structure_and_dalgorithm/: 1.1数据结构  1.1树结构  1.数据结构  1.算法  T1_Time_O_n.java
src/test/java/design_parrent/: 1.说明  2.设计原则  DanmicProxy.java  说明
src/test/java/dubbo/: 0.说明  1.dubbo  2.原理
src/test/java/es/: 0.说明  1.API  2.架构相关  3.存在的问题  4.适用场景  4.适用场景.md
src/test/java/excel/: complexPojoTest.xlsx  exportMoreTable.xlsx  haveCloumHead.xlsx  haveHead.xlsx  pojoTest.xlsx  withoutHead.xlsx
src/test/java/fastdfs/: 0.说明
src/test/java/gu_pao/: Test.java
src/test/java/interview/: 0.java_base  0.spring  1.Es_Solr  2.4.linux
src/test/java/java8/: LamdbaTest.java  MianShi.java  StreamTest.java  java8
src/test/java/java_se_test/: T0_BaseDateType.java  T0_CompableTest.java  T10_Return.java  T1_ExcelExportTest.java  T2_ExcelImportTest.java  T3_Invok.java  T4_StringTest.java  T5_Return.java  T6ConstTest.java  T6_StringTest.java  T9_ExtendTest.java
src/test/java/java_souce_code/: 1.HashMap  2.List
src/test/java/jvm/: 1.JVM  10.AQS  11.ASM  2.垃圾回收  3.内存分配  4.虚拟机工具  5.性能调优  6.jvm总结  7.class_  8.并发  9.类加载  JVM  指令
src/test/java/kafuka/: 0.说明
src/test/java/maven/: DelFileEndWithLasted.java  Nexus.java  同步nexus脚本
src/test/java/mybatis/: mybatis  mybatis原理  spring+mybatis线程安全问题如何解决  分页插件
src/test/java/mysql/: 1.说明  ConnectTest.java
src/test/java/new_test/: LombokTest.java
src/test/java/pojo/: Person2.java
src/test/java/redis/: 0.命令  1.持久化  2.过期策略  3.数据结构  spring-redis  命令
src/test/java/spring_source_code/: 1.IOC  10.关键类解析  11.ASM  2.AOP  3.BeanPostProcessor原理  4.AOP原理  5.声明式事物原理  6._BeanFactoryPostProcessor  7._BeanDefinationPostProcessor  8.监听器  9.总体流程
src/test/java/test/: CompableTest.java  DateTest.java  ExcelExportTest.java  ExcelImportTest.java  FastdfsTest.java  Invok.java  Lang3.java  MongoDBTest.java  MyTest.java  MyVoice.java  RedisTest.java  StaticTest.java  UUIDTest.java
src/test/resources/properties/: db.properties  properties
src/test/resources/spring/: springbean.xml
src/辅助/: activiti说明  ftp  git tag相关  idea快捷键  linux命令.txt  mac快捷键  package.json  spring的三级缓存  undo  任务
src/辅助/1_language/: 片假名
src/辅助/git相关/: tag
src/辅助/jvm/: JVM
src/辅助/linux/: 1.环境搭建  2.用户操作
src/辅助/new/: 1.技术  2.jeecg-boot
src/辅助/工具/: idea快捷键  linux命令.txt  mac快捷键  markdown语法.md  环境配置  腾讯云服务器  虚拟机
src/辅助/技术点/: 0.知识点  3.activiti说明  4.activemq  5.redis  6.es_
src/辅助/架构/file/: 0.base
src/辅助/版本控制/: 0.git  SVN与GIT  git tag相关  tag  误提交
src/辅助/语言/: 日语自我介绍  １.动词
src/辅助/问题/: 异常记录  面试问题
(+539 files in other folders)
