#包扫描路径
scanPackage=springx
#模板跟目录
templateRoot=springx_template


#切面表达式
pointCut=public.springx.*.service..(..*)
#切面类
aspectClass=xzz
#切面前置通知
aspectBefore=xxxxx
#切面后置通知
aspectAfter=xxx
#切面异常通知
aspectAfterThrow=khlj
#切面异常类型
aspectAfterThrowing=iohhjo
