#包扫描路径
scanPackage=springx
#模板跟目录
templateRoot=springx_template


#切面表达式  https://www.cnblogs.com/zhangxufeng/p/9160869.html
pointCut=public.springx.*.service..(..*)
#切面类
aspectClass=springx.aspect.LogAspect
#切面前置通知
aspectBefore=before
#切面后置通知
aspectAfter=after
#切面异常通知
aspectAfterThrow=afterThrowing
#切面异常类型
aspectAfterThrowing=java.lang.Exception
