工作区[.git以外]、暂存区[git add]、版本库[commit后]

git add:Git便会在暂存区中生成一个该文件的索引,文件此时处于uncommited状态

git commit:生成版本库    添加到了版本库之后，再对文件进行修改，那么文件的状态会变为unstaged状态。



********************** git查看  **********************
git status  #查看add与未add文件
git log --pretty=oneline #查看版本相关

********************** 批量删除与提交  **********************
https://www.cnblogs.com/aimqqroad-13/p/7456296.html
**********************   删除误提交  **********************
暂存区  rm --cache -r .idea  #-r递归删除
版本库
     git reset --soft 版本库ID[开头即可，不用复制全] //建议使用[不会修改git add后的，和本地文件]//仅仅只是撤销已提交的版本库，不会修改暂存区和工作区

     git reset --mixed 版本库ID    //建议使用[仅留存本地版本]//仅仅只是撤销已提交的版本库和暂存区，不会修改工作区

     git reset --hard 版本库ID     //不建议[本地与暂存区版本库都会退回]//彻底将工作区、暂存区和版本库记录恢复到指定的版本库


