20端口  传数据
21端口  传指令【do what】

安装略
    rpm -ivh ..
    yum ...

配置文件中 值后不能有空格

黑名单：ftpusers
白名单：user_list

默认共享目录：/var/ftp/pub
更改默认目录：chown ftp /var/ftp/mydir

开机自启配置:chkconfig vsftpd on

    netstat -anptu | grep ftp     21可以监听到  20只有在传输文件的时候在能监听到
*********************************  各种权限不够--解决方式   ************************************************************
yum remove selinux* -y
  SELinux提供了类似chroot的效果：都只能读取指定空间的对象，非该空间的对象不可读取。

但SELinux明显优于chroot。因为chroot只能用来修改进程的根目录，无法限制进程的其它能力，而SELinux除了可以控制读取文件外，

还可以限制对其它设备的读取能力，提供更加细微的读取控制。而且SELinux是在传统的DAC之后执行的，也就是说要想读取必须过两道关。

假设某个程序打算把含有潜在重要信息的文件扔到/tmp目录下，那么在DAC情况下没人能阻止他。SELinux提供了比传统的UNIX权限更好的访问控制。

####################### 访问 ############################
linux: lftp 192.168.186.128
windows:ftp://192.168.186.128/
===================================================================================================================================================
---------------------- localroot ----------------------------
只能登录指定目录  不能登录系统
web服务器默认目录：/var/www/html
创建用户:
    [不允许登录]：
        useradd -s /sbin/nologin user1
        useradd -s /sbin/nologin user2
        设置密码：
            echo 123456 | passwd --stdin user1
            echo 123456 | passwd --stdin user2

禁锢用户：
    #chroot_local_user=YES 禁锢所有用户
    chroot_list_enable=YES 禁锢某些用户[以下面一条配置指定的文件内容为准]
    chroot_list_file=/etc/vsftpd/local_list  禁锢用户保存位置

    local_root=/var/www/html  -->指定本地用户目录
--------------------------------------------------------------------------------
    drwxr-xr-x. 2 ftp root 4096 Mar  2 03:47 /var/ftp/my_pub/
    d: 这个应该是目录吧 然后2 就是文件数.
    rwxr-xr-x 这里是三段分开解释.r表示可读W表示可写x表示运行
    rwx 表示文件所有者的权限
    r-x 表示文件所有者所在组的权限
    r-x 表示其他人的权限
    第一个 ftp 用户
    第二个 root 用户组
    4096 是文件大小
    06-29 14:30 是创建时间
    /var/ftp/my_pub/ 文件名

    改权限：
        chmod -R o+w 目录
=============================================================================================================================================
-------------------------- 虚拟用户 ------------------------------
